# oasiss

./: README.md  ayokeystore.pkcs12  oasis.jks  pom.xml
src/main/java/com/oasis/: OasisApplication.java
src/main/java/com/oasis/common/controller/: UserController.java
src/main/java/com/oasis/common/dao/: LoginAuthDAO.java
src/main/java/com/oasis/common/handlers/: LoginFailureHandler.java  WebAccessDeniedHandler.java
src/main/java/com/oasis/common/mapper/: UserMapper.java
src/main/java/com/oasis/common/repository/: UserRepository.java
src/main/java/com/oasis/common/service/: LoginService.java  UserAuthService.java  UserService.java
src/main/java/com/oasis/common/service/impl/: LoginServiceImpl.java
src/main/java/com/oasis/common/vo/: AppRespVo.java  UserInfo.java  UserVo.java
src/main/java/com/oasis/config/: FilterChainProxyAdvice.java  MvcConfig.java  SessionListener.java  WebSecurityConfig.java
src/main/java/com/oasis/custom/controller/: CustomErrorController.java  ErrorController.java
src/main/java/com/oasis/jpaTest/controller/: TestJpaRestController.java  TestJpaRestControllerTest.java
src/main/java/com/oasis/jpaTest/repository/: MemberRepository.java  MemberRepositoryTest.java
src/main/java/com/oasis/jpaTest/service/: MemberService.java  MemberServiceTest.java
src/main/java/com/oasis/jpaTest/vo/: MemberVo.java  MemberVoTest.java  User.java  UserTest.java
src/main/java/com/oasis/test/controller/: TestController.java  TestRestController.java  TestRestControllerTest.java
src/main/java/com/oasis/test/mapper/: TestMapper.java
src/main/java/com/oasis/test/service/: TestService.java
src/main/java/com/oasis/test/vo/: TestVo.java
src/main/java/com/oasis/util/: StringUtil.java
src/main/java/com/oasis/util/security/: DBSecure.java  DefaultSecure.java  ISecure.java  SecureUtil.java
src/main/resources/: application.properties  logback-local.properties  logback-spring.xml  todo.txt
src/main/resources/mybatis/common/: LoginMapper.xml  UserMapper.xml
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/3rd/bootstrap/common/: common.js
src/main/resources/static/3rd/bootstrap/css/: bootstrap.min.css
src/main/resources/static/3rd/bootstrap/std/js/custom/: common-scripts.js  count.js
src/main/resources/static/3rd/chosen_v1.8.7/: chosen.jquery.js
src/main/resources/static/3rd/ckeditor4/: editor_file_upload.jsp  img.jsp
src/main/resources/static/3rd/jquery-mentions-input-master/: jquery.mentionsInput.css  jquery.mentionsInput.js
src/main/resources/static/3rd/jquery-mentions-input-master/lib/: jquery.elastic.js
src/main/resources/static/3rd/jquery/ui/1.11.4/: jquery-ui.js  jquery-ui.min.js
src/main/resources/static/3rd/jquery/ui/1.11.4/themes/smoothness/: jquery-ui-Datepicker1.11.4.css  jquery-ui.css
src/main/resources/static/3rd/jqwidgets/: jqx-all.js  jqxangular.js  jqxbargauge.js  jqxbulletchart.js  jqxbuttongroup.js  jqxbuttons.js  jqxcalendar.js  jqxchart.annotations.js  jqxchart.api.js  jqxchart.core.js  jqxchart.js  jqxchart.rangeselector.js  jqxchart.waterfall.js  jqxcheckbox.js  jqxcolorpicker.js  jqxcombobox.js  jqxcomplexinput.js  jqxcore.element.js  jqxcore.js  jqxcore.min.js  jqxdata.export.js  jqxdata.js  jqxdata.min.js  jqxdatatable.js  jqxdate.js  jqxdatetimeinput.js  jqxdocking.js  jqxdockinglayout.js  jqxdockpanel.js  jqxdragdrop.js  jqxdraw.js  jqxdropdownbutton.js  jqxdropdownlist.js  jqxeditor.js  jqxexpander.js  jqxfileupload.js  jqxformattedinput.js  jqxgauge.js  jqxgrid.aggregates.js  jqxgrid.aggregates.mod.js  (+58 more)
src/main/resources/static/3rd/jqwidgets/globalization/: globalize.culture.cn-CN.js  globalize.culture.en-US.js  globalize.culture.ko-KR.js
src/main/resources/static/3rd/jqwidgets/styles/: jqx.base.css
src/main/resources/static/css/error/: style.css
src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  login.jsp  main.jsp  signup.jsp  test.jsp  test2.jsp  test3.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/errors/: 404.jsp  500.jsp
