#PORT
#server.port = 9090

server.port=80
server.servlet.session.timeout=30
server.ssl.enabled=false


#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#LOG
logging.level.root=info
#logging.level.com.oasis.test=info
#logging.level.com.oasis.test.controller=debug

# 프로필 설정 for LOG
spring.profiles.active=local

#MariaDB 
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/HSITSMDEV?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=HSITSMDEV
#spring.datasource.password=HSITSMDEV
#spring.datasource.connection-test-query=SELECT 1

#Hikari
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/egene60?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=egene60
spring.datasource.hikari.password=egene60
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1


# mybatis 매핑 type을 짧게 쓰기 위한 설정 
# mapper.xml에서 resultType을 지정할 때 com.oasis.oasis.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다. 
mybatis.type-aliases-package=com.oasis.test.vo
# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations=mybatis/**/*.xml

#mysql 
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

#JPA 설정 
#Dialect 설정 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true

